
	Kruskal-Wallis rank sum test

data:  numPerOG by program
Kruskal-Wallis chi-squared = 1250.9, df = 6, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  merged1$numPerOG and merged1$program 

           BR      OF_blast OF_diamond OF_mmseqs ON      SP_diamond
OF_blast   0.129   -        -          -         -       -         
OF_diamond 0.713   0.283    -          -         -       -         
OF_mmseqs  0.086   0.826    0.204      -         -       -         
ON         < 2e-16 < 2e-16  < 2e-16    < 2e-16   -       -         
SP_diamond 2.7e-14 < 2e-16  1.5e-15    < 2e-16   < 2e-16 -         
SP_mmseqs  3.5e-13 < 2e-16  2.1e-14    < 2e-16   < 2e-16 0.753     

P value adjustment method: fdr 

	Kruskal-Wallis rank sum test

data:  numPerOG by program
Kruskal-Wallis chi-squared = 197.37, df = 5, p-value < 2.2e-16


	Pairwise comparisons using Wilcoxon rank sum test with continuity correction 

data:  merged1_noON$numPerOG and merged1_noON$program 

           BR      OF_blast OF_diamond OF_mmseqs SP_diamond
OF_blast   0.15    -        -          -         -         
OF_diamond 0.74    0.30     -          -         -         
OF_mmseqs  0.10    0.83     0.23       -         -         
SP_diamond 3.5e-14 < 2e-16  2.4e-15    < 2e-16   -         
SP_mmseqs  4.4e-13 < 2e-16  3.1e-14    < 2e-16   0.77      

P value adjustment method: fdr 
