Aar|Aa31LG1G26740	cl_rc	Ath|AT2G45190.1	1827_1
Bra|Brara.C02288.1.p	cl	Aar|Aa31LG1G26740	1827_1
Aar|Aa31LG1G26740	cl_rc	Bra|Brara.D02729.1.p	1827_1
Bra|Brara.G01769.1.p	cl	Aar|Aa31LG1G26740	1827_1
Aar|Aa31LG1G26740	cl_rc	Chi|CARHR140410.1	1827_1
Aar|Aa31LG1G26740	cl_rc	Cru|Carub.0004s2781.1.p	1827_1
Csa|Csa04g063090.1	cl	Aar|Aa31LG1G26740	1827_1
Csa|Csa05g004070.1	cl	Aar|Aa31LG1G26740	1827_1
Aar|Aa31LG1G26740	cl_rc	Csa|Csa06g051580.1	1827_1
Aar|Aa31LG1G26740	cl_rc	Sal|Sal01g01300L	1827_1
Sal|Sal02g16230L	cl	Aar|Aa31LG1G26740	1827_1
Sal|Sal12g13720L	cl	Aar|Aa31LG1G26740	1827_1
Aar|Aa31LG1G26740	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Aar|Aa31LG2G250	tr	Ath|AT2G45190.1	1827_1
Aar|Aa31LG2G250	tr	Bra|Brara.C02288.1.p	1827_1
Aar|Aa31LG2G250	tr	Cru|Carub.0004s2781.1.p	1827_1
Aar|Aa31LG2G250	tr	Csa|Csa06g051580.1	1827_1
Bra|Brara.C02288.1.p	cl	Ath|AT2G45190.1	1827_1
Ath|AT2G45190.1	cl_rc	Bra|Brara.D02729.1.p	1827_1
Bra|Brara.G01769.1.p	cl	Ath|AT2G45190.1	1827_1
Ath|AT2G45190.1	cl_rc	Chi|CARHR140410.1	1827_1
Ath|AT2G45190.1	cl_rc	Cru|Carub.0004s2781.1.p	1827_1
Csa|Csa04g063090.1	cl	Ath|AT2G45190.1	1827_1
Csa|Csa05g004070.1	cl	Ath|AT2G45190.1	1827_1
Ath|AT2G45190.1	cl_rc	Csa|Csa06g051580.1	1827_1
Sal|Sal01g01300L	cl	Ath|AT2G45190.1	1827_1
Sal|Sal02g16230L	cl	Ath|AT2G45190.1	1827_1
Ath|AT2G45190.1	cl_rc	Sal|Sal12g13720L	1827_1
Ath|AT2G45190.1	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Bra|Brara.C02288.1.p	cl	Chi|CARHR140410.1	1827_1
Bra|Brara.C02288.1.p	cl	Cru|Carub.0004s2781.1.p	1827_1
Bra|Brara.C02288.1.p	cl	Csa|Csa06g051580.1	1827_1
Bra|Brara.C02288.1.p	cl	Sal|Sal12g13720L	1827_1
Bra|Brara.C02288.1.p	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Bra|Brara.D02729.1.p	cl_rc	Chi|CARHR140410.1	1827_1
Bra|Brara.D02729.1.p	cl_rc	Cru|Carub.0004s2781.1.p	1827_1
Csa|Csa04g063090.1	cl	Bra|Brara.D02729.1.p	1827_1
Csa|Csa05g004070.1	cl	Bra|Brara.D02729.1.p	1827_1
Bra|Brara.D02729.1.p	cl_rc	Csa|Csa06g051580.1	1827_1
Bra|Brara.D02729.1.p	cl_rc	Sal|Sal01g01300L	1827_1
Sal|Sal12g13720L	cl	Bra|Brara.D02729.1.p	1827_1
Bra|Brara.D02729.1.p	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Bra|Brara.G01769.1.p	cl	Chi|CARHR140410.1	1827_1
Bra|Brara.G01769.1.p	cl	Cru|Carub.0004s2781.1.p	1827_1
Bra|Brara.G01769.1.p	cl	Csa|Csa06g051580.1	1827_1
Bra|Brara.G01769.1.p	cl_rc	Sal|Sal02g16230L	1827_1
Bra|Brara.G01769.1.p	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Chi|CARHR140410.1	cl_rc	Cru|Carub.0004s2781.1.p	1827_1
Csa|Csa04g063090.1	cl	Chi|CARHR140410.1	1827_1
Csa|Csa05g004070.1	cl	Chi|CARHR140410.1	1827_1
Chi|CARHR140410.1	cl_rc	Csa|Csa06g051580.1	1827_1
Sal|Sal01g01300L	cl	Chi|CARHR140410.1	1827_1
Sal|Sal02g16230L	cl	Chi|CARHR140410.1	1827_1
Chi|CARHR140410.1	cl_rc	Sal|Sal12g13720L	1827_1
Chi|CARHR140410.1	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Csa|Csa04g063090.1	cl	Cru|Carub.0004s2781.1.p	1827_1
Csa|Csa05g004070.1	cl	Cru|Carub.0004s2781.1.p	1827_1
Cru|Carub.0004s2781.1.p	cl_rc	Csa|Csa06g051580.1	1827_1
Sal|Sal01g01300L	cl	Cru|Carub.0004s2781.1.p	1827_1
Sal|Sal02g16230L	cl	Cru|Carub.0004s2781.1.p	1827_1
Cru|Carub.0004s2781.1.p	cl_rc	Sal|Sal12g13720L	1827_1
Cru|Carub.0004s2781.1.p	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Csa|Csa04g063090.1	cl	Sal|Sal12g13720L	1827_1
Csa|Csa04g063090.1	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Csa|Csa05g004070.1	cl	Sal|Sal12g13720L	1827_1
Csa|Csa05g004070.1	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Sal|Sal01g01300L	cl	Csa|Csa06g051580.1	1827_1
Sal|Sal02g16230L	cl	Csa|Csa06g051580.1	1827_1
Csa|Csa06g051580.1	cl_rc	Sal|Sal12g13720L	1827_1
Csa|Csa06g051580.1	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
Sal|Sal01g01300L	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Sal|Sal02g16230L	cl	Tar|gene-TAV2_LOCUS13143	1827_1
Sal|Sal12g13720L	cl_rc	Tar|gene-TAV2_LOCUS13143	1827_1
