Ath|AT4G00180.1	cl_rc	Bra|Brara.I00030.1.p	1827_2
Ath|AT4G00180.1	cl_rc	Chi|CARHR248230.1	1827_2
Ath|AT4G00180.1	cl_rc	Cru|Carub.0006s3704.1.p	1827_2
Csa|Csa02g001230.1	cl	Ath|AT4G00180.1	1827_2
Csa|Csa08g001240.1	cl	Ath|AT4G00180.1	1827_2
Ath|AT4G00180.1	cl_rc	Csa|Csa13g057240.1	1827_2
Ath|AT4G00180.1	cl_rc	Sal|Sal03g00220L	1827_2
Ath|AT4G00180.1	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
Bra|Brara.I00030.1.p	cl_rc	Chi|CARHR248230.1	1827_2
Bra|Brara.I00030.1.p	cl_rc	Cru|Carub.0006s3704.1.p	1827_2
Csa|Csa02g001230.1	cl	Bra|Brara.I00030.1.p	1827_2
Csa|Csa08g001240.1	cl	Bra|Brara.I00030.1.p	1827_2
Bra|Brara.I00030.1.p	cl_rc	Csa|Csa13g057240.1	1827_2
Bra|Brara.I00030.1.p	cl_rc	Sal|Sal03g00220L	1827_2
Bra|Brara.I00030.1.p	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
Chi|CARHR248230.1	cl_rc	Cru|Carub.0006s3704.1.p	1827_2
Csa|Csa02g001230.1	cl	Chi|CARHR248230.1	1827_2
Csa|Csa08g001240.1	cl	Chi|CARHR248230.1	1827_2
Chi|CARHR248230.1	cl_rc	Csa|Csa13g057240.1	1827_2
Chi|CARHR248230.1	cl_rc	Sal|Sal03g00220L	1827_2
Chi|CARHR248230.1	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
Csa|Csa02g001230.1	cl	Cru|Carub.0006s3704.1.p	1827_2
Csa|Csa08g001240.1	cl	Cru|Carub.0006s3704.1.p	1827_2
Cru|Carub.0006s3704.1.p	cl_rc	Csa|Csa13g057240.1	1827_2
Cru|Carub.0006s3704.1.p	cl_rc	Sal|Sal03g00220L	1827_2
Cru|Carub.0006s3704.1.p	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
Csa|Csa02g001230.1	cl	Sal|Sal03g00220L	1827_2
Csa|Csa02g001230.1	cl	Tar|gene-TAV2_LOCUS21735	1827_2
Csa|Csa08g001240.1	cl	Sal|Sal03g00220L	1827_2
Csa|Csa08g001240.1	cl	Tar|gene-TAV2_LOCUS21735	1827_2
Csa|Csa13g057240.1	cl_rc	Sal|Sal03g00220L	1827_2
Csa|Csa13g057240.1	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
Sal|Sal03g00220L	cl_rc	Tar|gene-TAV2_LOCUS21735	1827_2
