Aar|Aa31sc703G10	nd	Ath|AT1G08465.1	3744
Ath|AT1G08465.1	tr	Aar|Aa31sc703G10	3744
Bra|Brara.F00527.1.p	tr	Aar|Aa31sc703G10	3744
Bra|Brara.H02872.1.p	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Bra|Brara.I05306.1.p	3744
Bra|Brara.I05306.1.p	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Chi|CARHR008350.1	3744
Chi|CARHR008350.1	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Cru|Carub.0001s0782.1.p	3744
Cru|Carub.0001s0782.1.p	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Csa|Csa03g011910.1	3744
Csa|Csa03g011910.1	tr	Aar|Aa31sc703G10	3744
Csa|Csa14g009930.1	tr	Aar|Aa31sc703G10	3744
Csa|Csa17g011910.1	tr	Aar|Aa31sc703G10	3744
Sal|Sal02g02970L	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Sal|Sal05g02160L	3744
Sal|Sal05g02160L	tr	Aar|Aa31sc703G10	3744
Sal|Sal08g05250L	tr	Aar|Aa31sc703G10	3744
Aar|Aa31sc703G10	nd	Tar|gene-TAV2_LOCUS1177	3744
Tar|gene-TAV2_LOCUS1177	tr	Aar|Aa31sc703G10	3744
Bra|Brara.F00527.1.p	cl	Ath|AT1G08465.1	3744
Ath|AT1G08465.1	cl_rc	Bra|Brara.H02872.1.p	3744
Bra|Brara.I05306.1.p	cl	Ath|AT1G08465.1	3744
Ath|AT1G08465.1	cl_rc	Chi|CARHR008350.1	3744
Ath|AT1G08465.1	cl_rc	Cru|Carub.0001s0782.1.p	3744
Ath|AT1G08465.1	cl_rc	Csa|Csa03g011910.1	3744
Csa|Csa14g009930.1	cl	Ath|AT1G08465.1	3744
Csa|Csa17g011910.1	cl	Ath|AT1G08465.1	3744
Sal|Sal02g02970L	cl	Ath|AT1G08465.1	3744
Ath|AT1G08465.1	cl_rc	Sal|Sal05g02160L	3744
Sal|Sal08g05250L	cl	Ath|AT1G08465.1	3744
Ath|AT1G08465.1	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Bra|Brara.F00527.1.p	cl	Chi|CARHR008350.1	3744
Bra|Brara.F00527.1.p	cl	Cru|Carub.0001s0782.1.p	3744
Bra|Brara.F00527.1.p	cl	Csa|Csa03g011910.1	3744
Bra|Brara.F00527.1.p	cl_rc	Sal|Sal08g05250L	3744
Bra|Brara.F00527.1.p	cl	Tar|gene-TAV2_LOCUS1177	3744
Bra|Brara.H02872.1.p	cl_rc	Chi|CARHR008350.1	3744
Bra|Brara.H02872.1.p	cl_rc	Cru|Carub.0001s0782.1.p	3744
Bra|Brara.H02872.1.p	cl_rc	Csa|Csa03g011910.1	3744
Csa|Csa14g009930.1	cl	Bra|Brara.H02872.1.p	3744
Csa|Csa17g011910.1	cl	Bra|Brara.H02872.1.p	3744
Bra|Brara.H02872.1.p	cl_rc	Sal|Sal05g02160L	3744
Bra|Brara.H02872.1.p	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Bra|Brara.I05306.1.p	cl	Chi|CARHR008350.1	3744
Bra|Brara.I05306.1.p	cl	Cru|Carub.0001s0782.1.p	3744
Bra|Brara.I05306.1.p	cl	Csa|Csa03g011910.1	3744
Sal|Sal02g02970L	cl	Bra|Brara.I05306.1.p	3744
Bra|Brara.I05306.1.p	cl	Sal|Sal05g02160L	3744
Bra|Brara.I05306.1.p	cl	Tar|gene-TAV2_LOCUS1177	3744
Chi|CARHR008350.1	cl_rc	Cru|Carub.0001s0782.1.p	3744
Chi|CARHR008350.1	cl_rc	Csa|Csa03g011910.1	3744
Csa|Csa14g009930.1	cl	Chi|CARHR008350.1	3744
Csa|Csa17g011910.1	cl	Chi|CARHR008350.1	3744
Sal|Sal02g02970L	cl	Chi|CARHR008350.1	3744
Chi|CARHR008350.1	cl_rc	Sal|Sal05g02160L	3744
Sal|Sal08g05250L	cl	Chi|CARHR008350.1	3744
Chi|CARHR008350.1	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Cru|Carub.0001s0782.1.p	cl_rc	Csa|Csa03g011910.1	3744
Csa|Csa14g009930.1	cl	Cru|Carub.0001s0782.1.p	3744
Csa|Csa17g011910.1	cl	Cru|Carub.0001s0782.1.p	3744
Sal|Sal02g02970L	cl	Cru|Carub.0001s0782.1.p	3744
Cru|Carub.0001s0782.1.p	cl_rc	Sal|Sal05g02160L	3744
Sal|Sal08g05250L	cl	Cru|Carub.0001s0782.1.p	3744
Cru|Carub.0001s0782.1.p	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Sal|Sal02g02970L	cl	Csa|Csa03g011910.1	3744
Csa|Csa03g011910.1	cl	Sal|Sal05g02160L	3744
Csa|Csa03g011910.1	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Csa|Csa14g009930.1	cl	Sal|Sal05g02160L	3744
Csa|Csa14g009930.1	cl	Tar|gene-TAV2_LOCUS1177	3744
Csa|Csa17g011910.1	cl_rc	Sal|Sal05g02160L	3744
Sal|Sal08g05250L	cl	Csa|Csa17g011910.1	3744
Csa|Csa17g011910.1	cl	Tar|gene-TAV2_LOCUS1177	3744
Sal|Sal02g02970L	cl	Tar|gene-TAV2_LOCUS1177	3744
Sal|Sal05g02160L	cl_rc	Tar|gene-TAV2_LOCUS1177	3744
Sal|Sal08g05250L	cl	Tar|gene-TAV2_LOCUS1177	3744
