Aar|Aa31LG4G11850	cl_rc	Ath|AT1G69180.1	5863
Aar|Aa31LG4G11850	cl_rc	Bra|Brara.G02853.1.p	5863
Aar|Aa31LG4G11850	cl_rc	Chi|CARHR062050.1	5863
Aar|Aa31LG4G11850	cl_rc	Cru|Carub.0002s1578.1.p	5863
Aar|Aa31LG4G11850	cl_rc	Csa|Csa05g085860.1	5863
Csa|Csa07g035840.1	cl	Aar|Aa31LG4G11850	5863
Csa|Csa16g030480.1	cl	Aar|Aa31LG4G11850	5863
Aar|Aa31LG4G11850	cl_rc	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	cl	Aar|Aa31LG4G11850	5863
Aar|Aa31LG4G11850	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Ath|AT1G69180.1	cl_rc	Bra|Brara.G02853.1.p	5863
Ath|AT1G69180.1	cl_rc	Chi|CARHR062050.1	5863
Ath|AT1G69180.1	cl_rc	Cru|Carub.0002s1578.1.p	5863
Csa|Csa05g085860.1	cl	Ath|AT1G69180.1	5863
Csa|Csa07g035840.1	cl	Ath|AT1G69180.1	5863
Ath|AT1G69180.1	cl_rc	Csa|Csa16g030480.1	5863
Ath|AT1G69180.1	cl_rc	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	cl	Ath|AT1G69180.1	5863
Ath|AT1G69180.1	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Bra|Brara.G02853.1.p	cl_rc	Chi|CARHR062050.1	5863
Bra|Brara.G02853.1.p	cl_rc	Cru|Carub.0002s1578.1.p	5863
Bra|Brara.G02853.1.p	cl_rc	Csa|Csa05g085860.1	5863
Csa|Csa07g035840.1	cl	Bra|Brara.G02853.1.p	5863
Csa|Csa16g030480.1	cl	Bra|Brara.G02853.1.p	5863
Bra|Brara.G02853.1.p	cl_rc	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	tr	Bra|Brara.G02853.1.p	5863
Bra|Brara.G02853.1.p	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Chi|CARHR062050.1	cl_rc	Cru|Carub.0002s1578.1.p	5863
Chi|CARHR062050.1	cl_rc	Csa|Csa05g085860.1	5863
Csa|Csa07g035840.1	cl	Chi|CARHR062050.1	5863
Csa|Csa16g030480.1	cl	Chi|CARHR062050.1	5863
Chi|CARHR062050.1	cl_rc	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	cl	Chi|CARHR062050.1	5863
Chi|CARHR062050.1	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Cru|Carub.0002s1578.1.p	cl_rc	Csa|Csa05g085860.1	5863
Csa|Csa07g035840.1	cl	Cru|Carub.0002s1578.1.p	5863
Csa|Csa16g030480.1	cl	Cru|Carub.0002s1578.1.p	5863
Cru|Carub.0002s1578.1.p	cl_rc	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	cl	Cru|Carub.0002s1578.1.p	5863
Cru|Carub.0002s1578.1.p	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Csa|Csa05g085860.1	cl	Sal|Sal06g08270L	5863
Sal|Sal09g27760L	cl	Csa|Csa05g085860.1	5863
Csa|Csa05g085860.1	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Csa|Csa07g035840.1	cl	Sal|Sal06g08270L	5863
Csa|Csa07g035840.1	cl	Tar|gene-TAV2_LOCUS15541	5863
Csa|Csa16g030480.1	cl_rc	Sal|Sal06g08270L	5863
Csa|Csa16g030480.1	cl	Tar|gene-TAV2_LOCUS15541	5863
Sal|Sal06g08270L	cl_rc	Tar|gene-TAV2_LOCUS15541	5863
Sal|Sal09g27760L	cl	Tar|gene-TAV2_LOCUS15541	5863
