Aar|Aa31LG5G9130	cl_rc	Ath|AT2G26580.1	5949
Aar|Aa31LG5G9130	cl_rc	Bra|Brara.C02454.1.p	5949
Aar|Aa31LG5G9130	cl_rc	Chi|CARHR118520.1	5949
Aar|Aa31LG5G9130	cl_rc	Cru|Carub.0004s0684.1.p	5949
Aar|Aa31LG5G9130	cl_rc	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	cl	Aar|Aa31LG5G9130	5949
Csa|Csa16g050800.1	cl	Aar|Aa31LG5G9130	5949
Aar|Aa31LG5G9130	cl_rc	Sal|Sal12g24070L	5949
Sal|Sal12g24540L	cl	Aar|Aa31LG5G9130	5949
Aar|Aa31LG5G9130	cl_rc	Tar|gene-TAV2_LOCUS13280	5949
Ath|AT2G26580.1	cl_rc	Bra|Brara.C02454.1.p	5949
Ath|AT2G26580.1	cl_rc	Chi|CARHR118520.1	5949
Ath|AT2G26580.1	cl_rc	Cru|Carub.0004s0684.1.p	5949
Ath|AT2G26580.1	cl_rc	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	cl	Ath|AT2G26580.1	5949
Csa|Csa16g050800.1	cl	Ath|AT2G26580.1	5949
Ath|AT2G26580.1	cl_rc	Sal|Sal12g24070L	5949
Sal|Sal12g24540L	cl	Ath|AT2G26580.1	5949
Ath|AT2G26580.1	cl_rc	Tar|gene-TAV2_LOCUS13280	5949
Bra|Brara.C02454.1.p	cl_rc	Chi|CARHR118520.1	5949
Bra|Brara.C02454.1.p	cl_rc	Cru|Carub.0004s0684.1.p	5949
Bra|Brara.C02454.1.p	cl_rc	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	cl	Bra|Brara.C02454.1.p	5949
Csa|Csa16g050800.1	cl	Bra|Brara.C02454.1.p	5949
Bra|Brara.C02454.1.p	cl_rc	Sal|Sal12g24070L	5949
Sal|Sal12g24540L	cl	Bra|Brara.C02454.1.p	5949
Bra|Brara.C02454.1.p	tr_rc	Tar|gene-TAV2_LOCUS13280	5949
Chi|CARHR118520.1	cl_rc	Cru|Carub.0004s0684.1.p	5949
Chi|CARHR118520.1	cl_rc	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	cl	Chi|CARHR118520.1	5949
Csa|Csa16g050800.1	cl	Chi|CARHR118520.1	5949
Chi|CARHR118520.1	tr	Sal|Sal12g24070L	5949
Sal|Sal12g24070L	cl	Chi|CARHR118520.1	5949
Sal|Sal12g24540L	cl	Chi|CARHR118520.1	5949
Chi|CARHR118520.1	cl_rc	Tar|gene-TAV2_LOCUS13280	5949
Cru|Carub.0004s0684.1.p	cl_rc	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	cl	Cru|Carub.0004s0684.1.p	5949
Csa|Csa16g050800.1	cl	Cru|Carub.0004s0684.1.p	5949
Cru|Carub.0004s0684.1.p	tr	Sal|Sal12g24070L	5949
Sal|Sal12g24070L	cl	Cru|Carub.0004s0684.1.p	5949
Sal|Sal12g24540L	cl	Cru|Carub.0004s0684.1.p	5949
Cru|Carub.0004s0684.1.p	tr	Tar|gene-TAV2_LOCUS13280	5949
Tar|gene-TAV2_LOCUS13280	cl	Cru|Carub.0004s0684.1.p	5949
Csa|Csa05g044630.1	cl_rc	Sal|Sal12g24070L	5949
Sal|Sal12g24540L	cl	Csa|Csa05g044630.1	5949
Csa|Csa05g044630.1	cl	Tar|gene-TAV2_LOCUS13280	5949
Tar|gene-TAV2_LOCUS13280	tr	Csa|Csa05g044630.1	5949
Csa|Csa07g060160.1	tr	Sal|Sal12g24070L	5949
Csa|Csa07g060160.1	cl	Tar|gene-TAV2_LOCUS13280	5949
Csa|Csa16g050800.1	cl	Sal|Sal12g24070L	5949
Csa|Csa16g050800.1	cl	Tar|gene-TAV2_LOCUS13280	5949
Sal|Sal12g24070L	cl	Tar|gene-TAV2_LOCUS13280	5949
Tar|gene-TAV2_LOCUS13280	tr	Sal|Sal12g24070L	5949
Sal|Sal12g24540L	cl	Tar|gene-TAV2_LOCUS13280	5949
