Aar|Aa31LG7G7450	cl_rc	Ath|AT1G23420.2	877_3
Aar|Aa31LG7G7450	cl_rc	Bra|Brara.G00980.1.p	877_3
Bra|Brara.I03229.1.p	cl	Aar|Aa31LG7G7450	877_3
Aar|Aa31LG7G7450	cl_rc	Chi|CARHR023860.1	877_3
Aar|Aa31LG7G7450	cl_rc	Cru|Carub.0001s2300.1.p	877_3
Aar|Aa31LG7G7450	cl_rc	Csa|Csa03g027340.1	877_3
Csa|Csa14g030690.1	cl	Aar|Aa31LG7G7450	877_3
Csa|Csa17g030590.1	cl	Aar|Aa31LG7G7450	877_3
Aar|Aa31LG7G7450	cl	Sal|Sal07g28570L	877_3
Aar|Aa31LG7G7450	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Ath|AT1G23420.2	cl_rc	Bra|Brara.G00980.1.p	877_3
Bra|Brara.I03229.1.p	cl	Ath|AT1G23420.2	877_3
Ath|AT1G23420.2	cl_rc	Chi|CARHR023860.1	877_3
Ath|AT1G23420.2	cl_rc	Cru|Carub.0001s2300.1.p	877_3
Csa|Csa03g027340.1	cl	Ath|AT1G23420.2	877_3
Ath|AT1G23420.2	cl_rc	Csa|Csa14g030690.1	877_3
Csa|Csa17g030590.1	cl	Ath|AT1G23420.2	877_3
Ath|AT1G23420.2	cl_rc	Sal|Sal07g28570L	877_3
Ath|AT1G23420.2	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Bra|Brara.G00980.1.p	cl_rc	Chi|CARHR023860.1	877_3
Bra|Brara.G00980.1.p	cl_rc	Cru|Carub.0001s2300.1.p	877_3
Bra|Brara.G00980.1.p	cl_rc	Csa|Csa03g027340.1	877_3
Csa|Csa14g030690.1	cl	Bra|Brara.G00980.1.p	877_3
Csa|Csa17g030590.1	cl	Bra|Brara.G00980.1.p	877_3
Bra|Brara.G00980.1.p	cl_rc	Sal|Sal07g28570L	877_3
Bra|Brara.G00980.1.p	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Bra|Brara.I03229.1.p	cl	Chi|CARHR023860.1	877_3
Bra|Brara.I03229.1.p	cl	Cru|Carub.0001s2300.1.p	877_3
Bra|Brara.I03229.1.p	tr	Csa|Csa03g027340.1	877_3
Bra|Brara.I03229.1.p	cl	Sal|Sal07g28570L	877_3
Bra|Brara.I03229.1.p	cl	Tar|gene-TAV2_LOCUS3931	877_3
Chi|CARHR023860.1	cl_rc	Cru|Carub.0001s2300.1.p	877_3
Chi|CARHR023860.1	cl_rc	Csa|Csa03g027340.1	877_3
Csa|Csa14g030690.1	cl	Chi|CARHR023860.1	877_3
Csa|Csa17g030590.1	cl	Chi|CARHR023860.1	877_3
Chi|CARHR023860.1	cl_rc	Sal|Sal07g28570L	877_3
Chi|CARHR023860.1	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Csa|Csa03g027340.1	cl	Cru|Carub.0001s2300.1.p	877_3
Cru|Carub.0001s2300.1.p	cl_rc	Csa|Csa14g030690.1	877_3
Csa|Csa17g030590.1	cl	Cru|Carub.0001s2300.1.p	877_3
Cru|Carub.0001s2300.1.p	cl_rc	Sal|Sal07g28570L	877_3
Cru|Carub.0001s2300.1.p	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Csa|Csa03g027340.1	cl_rc	Sal|Sal07g28570L	877_3
Csa|Csa03g027340.1	cl	Tar|gene-TAV2_LOCUS3931	877_3
Csa|Csa14g030690.1	cl	Sal|Sal07g28570L	877_3
Csa|Csa14g030690.1	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
Csa|Csa17g030590.1	cl	Sal|Sal07g28570L	877_3
Csa|Csa17g030590.1	cl	Tar|gene-TAV2_LOCUS3931	877_3
Sal|Sal07g28570L	cl_rc	Tar|gene-TAV2_LOCUS3931	877_3
