Aar|Aa31LG1G26740	cl_rc	Ath|AT2G45190.1	2602
Ath|AT4G00180.1	cl	Aar|Aa31LG1G26740	2602
Aar|Aa31LG1G26740	cl_rc	Chi|CARHR140410.1	2602
Chi|CARHR248230.1	cl	Aar|Aa31LG1G26740	2602
Aar|Aa31LG1G26740	cl_rc	Cru|Carub.0004s2781.1.p	2602
Cru|Carub.0006s3704.1.p	cl	Aar|Aa31LG1G26740	2602
Aar|Aa31LG1G26740	cl_rc	Tar|gene-TAV2_LOCUS13143	2602
Tar|gene-TAV2_LOCUS21735	cl	Aar|Aa31LG1G26740	2602
Aar|Aa31LG2G250	tr	Ath|AT2G45190.1	2602
Aar|Aa31LG2G250	tr	Chi|CARHR248230.1	2602
Aar|Aa31LG2G250	tr	Cru|Carub.0004s2781.1.p	2602
Aar|Aa31LG2G250	tr	Tar|gene-TAV2_LOCUS21735	2602
Ath|AT2G45190.1	cl_rc	Chi|CARHR140410.1	2602
Ath|AT2G45190.1	cl_rc	Cru|Carub.0004s2781.1.p	2602
Ath|AT2G45190.1	cl_rc	Tar|gene-TAV2_LOCUS13143	2602
Ath|AT4G00180.1	cl_rc	Chi|CARHR248230.1	2602
Ath|AT4G00180.1	cl_rc	Cru|Carub.0006s3704.1.p	2602
Ath|AT4G00180.1	cl_rc	Tar|gene-TAV2_LOCUS21735	2602
Chi|CARHR140410.1	cl_rc	Cru|Carub.0004s2781.1.p	2602
Chi|CARHR140410.1	cl_rc	Tar|gene-TAV2_LOCUS13143	2602
Chi|CARHR248230.1	cl_rc	Cru|Carub.0006s3704.1.p	2602
Chi|CARHR248230.1	cl_rc	Tar|gene-TAV2_LOCUS21735	2602
Cru|Carub.0004s2781.1.p	cl_rc	Tar|gene-TAV2_LOCUS13143	2602
Cru|Carub.0006s3704.1.p	cl_rc	Tar|gene-TAV2_LOCUS21735	2602
