Aar|Aa31sc703G10	nd	Ath|AT1G08465.1	6437
Ath|AT1G08465.1	tr	Aar|Aa31sc703G10	6437
Aar|Aa31sc703G10	nd	Chi|CARHR008350.1	6437
Chi|CARHR008350.1	tr	Aar|Aa31sc703G10	6437
Aar|Aa31sc703G10	nd	Cru|Carub.0001s0782.1.p	6437
Cru|Carub.0001s0782.1.p	tr	Aar|Aa31sc703G10	6437
Aar|Aa31sc703G10	nd	Tar|gene-TAV2_LOCUS1177	6437
Tar|gene-TAV2_LOCUS1177	tr	Aar|Aa31sc703G10	6437
Ath|AT1G08465.1	cl_rc	Chi|CARHR008350.1	6437
Ath|AT1G08465.1	cl_rc	Cru|Carub.0001s0782.1.p	6437
Ath|AT1G08465.1	cl_rc	Tar|gene-TAV2_LOCUS1177	6437
Chi|CARHR008350.1	cl_rc	Cru|Carub.0001s0782.1.p	6437
Chi|CARHR008350.1	cl_rc	Tar|gene-TAV2_LOCUS1177	6437
Cru|Carub.0001s0782.1.p	cl_rc	Tar|gene-TAV2_LOCUS1177	6437
