Aar|Aa31LG7G7450	cl_rc	Ath|AT1G23420.2	7026
Aar|Aa31LG7G7450	cl_rc	Chi|CARHR023860.1	7026
Aar|Aa31LG7G7450	cl_rc	Cru|Carub.0001s2300.1.p	7026
Aar|Aa31LG7G7450	cl_rc	Tar|gene-TAV2_LOCUS3931	7026
Ath|AT1G23420.2	cl_rc	Chi|CARHR023860.1	7026
Ath|AT1G23420.2	cl_rc	Cru|Carub.0001s2300.1.p	7026
Ath|AT1G23420.2	cl_rc	Tar|gene-TAV2_LOCUS3931	7026
Chi|CARHR023860.1	cl_rc	Cru|Carub.0001s2300.1.p	7026
Chi|CARHR023860.1	cl_rc	Tar|gene-TAV2_LOCUS3931	7026
Cru|Carub.0001s2300.1.p	cl_rc	Tar|gene-TAV2_LOCUS3931	7026
