Aar|Aa31LG4G11850	cl_rc	Ath|AT1G69180.1	9109
Aar|Aa31LG4G11850	cl_rc	Chi|CARHR062050.1	9109
Aar|Aa31LG4G11850	cl_rc	Cru|Carub.0002s1578.1.p	9109
Aar|Aa31LG4G11850	cl_rc	Tar|gene-TAV2_LOCUS15541	9109
Ath|AT1G69180.1	cl_rc	Chi|CARHR062050.1	9109
Ath|AT1G69180.1	cl_rc	Cru|Carub.0002s1578.1.p	9109
Ath|AT1G69180.1	cl_rc	Tar|gene-TAV2_LOCUS15541	9109
Chi|CARHR062050.1	cl_rc	Cru|Carub.0002s1578.1.p	9109
Chi|CARHR062050.1	cl_rc	Tar|gene-TAV2_LOCUS15541	9109
Cru|Carub.0002s1578.1.p	cl_rc	Tar|gene-TAV2_LOCUS15541	9109
