Aar|Aa31LG5G9130	cl_rc	Ath|AT2G26580.1	9128
Aar|Aa31LG5G9130	cl_rc	Chi|CARHR118520.1	9128
Aar|Aa31LG5G9130	cl_rc	Cru|Carub.0004s0684.1.p	9128
Aar|Aa31LG5G9130	cl_rc	Tar|gene-TAV2_LOCUS13280	9128
Ath|AT2G26580.1	cl_rc	Chi|CARHR118520.1	9128
Ath|AT2G26580.1	cl_rc	Cru|Carub.0004s0684.1.p	9128
Ath|AT2G26580.1	cl_rc	Tar|gene-TAV2_LOCUS13280	9128
Chi|CARHR118520.1	cl_rc	Cru|Carub.0004s0684.1.p	9128
Chi|CARHR118520.1	cl_rc	Tar|gene-TAV2_LOCUS13280	9128
Cru|Carub.0004s0684.1.p	tr	Tar|gene-TAV2_LOCUS13280	9128
Tar|gene-TAV2_LOCUS13280	cl	Cru|Carub.0004s0684.1.p	9128
